*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 62.5%;
   font-family: 'Roboto', 'sans-serif';
}

body{
   background-color: #F5F6FF;
}

main  {
   max-width: 1200px;
   margin: 0 auto;
}
h1{
   font-family: 'League Spartan', 'sans-serif';
   font-size: 5rem;
}
h2 {
   font-family: 'Roboto', 'sans-serif';
   font-weight: bold;
   font-size: 3rem;
}
.hero {
   display: grid;
   grid-template-columns: 2fr 3fr;
   grid-auto-rows: 400px;
}

.hero article{
   margin: 30px 30px;
   align-self: center;
   display: flex;
   flex-direction: column;
}

.hero p{
   margin: 15px auto;
   font-size: 1.4rem;
   text-align: justify;
   color: #494949;
}
.hero button{
   width: 120px;
   height: 40px;
   border: 0px;
   border-radius: 7px;
   background-color: #5F67EC;
   font-weight: bold;
   font-size: 1.6rem;
   color: white;
}
.hero-image{
   width: 100%;
}
.hero-image img{
   width: 100%;
   height: 380px;
   object-fit: cover;
   object-position: 50% 48%;
}
.products{
   margin: 25px auto;
}
.products h2{
   text-align: center;
   color: #494949;
}
.products-container {
   margin: 20px auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
   grid-auto-rows: 1fr;
   gap: 25px;
   justify-content: center;
}
.product-item{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
.product-item__big{
   grid-area: 1 / 1 / 3/ 3;
}
.accesories{
   margin: 30px auto;
}
.accesories h2{
   text-align: center;
   color: #494949;
}
.accesories-grid{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(5, minmax(100px,150px));
   grid-auto-rows: 1fr;
   justify-content: center;
   gap: 20px
}
.accesories-grid img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}

@media screen and (max-width: 768px){
   .hero{
      grid-template-columns: minmax(300px, 500px);
      justify-content: center;
      margin: 30px 30px;
   }
   .hero-image {
      display: none;
   }
   .products-container{
      grid-template-columns: repeat(auto-fit, minmax(85px, 150px));
   }
   .accesories-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
   }
}
@media screen and (max-width: 425px){
   .accesories-grid {
      grid-template-columns: 150px 150px;
      grid-auto-rows: 150px;
      gap: 10px;
   }

}
